<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner"
        android:background="@drawable/rounded_edittext_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etBreakfast"
        android:background="@drawable/rounded_edittext_background"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Breakfast"/>

    <EditText
        android:id="@+id/etLunch"
        android:background="@drawable/rounded_edittext_background"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Lunch"/>

    <EditText
        android:id="@+id/etDinner"
        android:background="@drawable/rounded_edittext_background"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Dinner"/>


</LinearLayout>
